{
    "a_galaxy_workflow": "true",
    "annotation": "Takes fastqs and reference data, to produce a single cell counts matrix into and save in annData format - adding a column called sample with the sample name.  ",
    "format-version": "0.1",
    "name": "scRNAseq: Count and Load with starSOLO",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reference Genome fasta"
                }
            ],
            "label": "Reference Genome fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 35.03125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1b405418-8a0a-46fa-b55a-789676a1a8f6",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reference annotation"
                }
            ],
            "label": "Reference annotation",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2.9375,
                "top": 130.171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d39e446d-7f8c-429e-b5be-c47ffdd1d5f4",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "R1 Fastq file",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "R1 Fastq file",
                    "name": "R1"
                }
            ],
            "label": "R1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 12,
                "top": 226
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f3363024-fb72-4df8-b082-e1da465b9587",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "93e78c82-1de5-447f-b2a6-29de63371dda"
                }
            ]
        },
        "3": {
            "annotation": "R2 Fastq file",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "R2 Fastq file",
                    "name": "R2"
                }
            ],
            "label": "R2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 328
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8012bab2-4d13-4a01-9010-3177edf6aed8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "667313a4-0e68-4e0b-9d60-4d16d4621789"
                }
            ]
        },
        "4": {
            "annotation": "Obtain from kit supplier e.g. 10X",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Obtain from kit supplier e.g. 10X",
                    "name": "Barcode Whitelist file"
                }
            ],
            "label": "Barcode Whitelist file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 11.03125,
                "top": 459.15625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b27feddc-84ea-4a7d-a86f-ec07d02e7150",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Short, unique sample name",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Short, unique sample name",
                    "name": "Sample"
                }
            ],
            "label": "Sample",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 485.40625,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "0bf92aa0-f93e-429e-970b-5b6e64caa499",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "24282351-983e-4e63-b2f7-1afe7e9d3dae"
                }
            ]
        },
        "6": {
            "annotation": "Approximately how many cells are expected in this sample?",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Approximately how many cells are expected in this sample?",
                    "name": "Expected Cells"
                }
            ],
            "label": "Expected Cells",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 10.90625,
                "top": 558.046875
            },
            "tool_id": null,
            "tool_state": "{\"default\": 5000, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e9823880-213e-4900-bda2-131a002ba2ca",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "16c20883-633c-4851-9a67-7476c644fd13"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rna_starsolo/rna_starsolo/2.7.10b+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "refGenomeSource|genomeFastaFiles": {
                    "id": 0,
                    "output_name": "output"
                },
                "refGenomeSource|sjdbGTFfile": {
                    "id": 1,
                    "output_name": "output"
                },
                "sc|input_types|input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "sc|input_types|input2": {
                    "id": 3,
                    "output_name": "output"
                },
                "sc|soloCBwhitelist": {
                    "id": 4,
                    "output_name": "output"
                },
                "solo|filter|n_expected": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RNA STARSolo",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                },
                {
                    "name": "output_genes_filtered",
                    "type": "tsv"
                },
                {
                    "name": "output_barcodes_filtered",
                    "type": "tsv"
                },
                {
                    "name": "output_matrix_filtered",
                    "type": "mtx"
                },
                {
                    "name": "output_BAM",
                    "type": "bam"
                },
                {
                    "name": "output_stats",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 485.15625,
                "top": 115.828125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rna_starsolo/rna_starsolo/2.7.10b+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "b8f5f6e87f5c",
                "name": "rna_starsolo",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"outWig\": {\"outWigType\": \"None\", \"__current_case__\": 0, \"outWigStrand\": \"false\"}, \"refGenomeSource\": {\"geneSource\": \"history\", \"__current_case__\": 1, \"genomeFastaFiles\": {\"__class__\": \"ConnectedValue\"}, \"genomeSAindexNbases\": \"14\", \"sjdbGTFfile\": {\"__class__\": \"ConnectedValue\"}, \"sjdbOverhang\": \"100\"}, \"sc\": {\"solo_type\": \"CB_UMI_Simple\", \"__current_case__\": 0, \"input_types\": {\"use\": \"repeat\", \"__current_case__\": 0, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}}, \"soloCBwhitelist\": {\"__class__\": \"ConnectedValue\"}, \"params\": {\"chemistry\": \"Cv3\", \"__current_case__\": 1}, \"soloBarcodeReadLength\": \"true\", \"umidedup\": {\"soloUMIdedup\": \"1MM_All\", \"__current_case__\": 0}, \"soloCBmatchWLtype\": \"1MM_multi\"}, \"solo\": {\"soloStrand\": \"Forward\", \"soloFeatures\": \"Gene\", \"filter\": {\"filter_type\": \"cellranger2\", \"__current_case__\": 0, \"n_expected\": {\"__class__\": \"ConnectedValue\"}, \"max_perc\": \"0.99\", \"max_min_ratio\": \"10.0\", \"output_raw\": \"false\"}, \"soloOutFormatFeaturesGeneField3\": \"Gene Expression\", \"outSAMattributes\": [\"NH\", \"HI\", \"AS\", \"nM\"], \"quantModeGene\": \"false\", \"outSAMunmapped\": \"false\", \"outSAMmapqUnique\": \"60\", \"junction_limits\": {\"limitOutSJoneRead\": \"1000\", \"limitOutSJcollapsed\": \"1000000\", \"limitSjdbInsertNsj\": \"1000000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.10b+galaxy2",
            "type": "tool",
            "uuid": "30d0e46a-7224-4511-b302-f6fe1cdce4b0",
            "workflow_outputs": [
                {
                    "label": "RNA STARSolo on input dataset(s): log",
                    "output_name": "output_log",
                    "uuid": "eb9c3bed-0f4a-4e2e-96a9-58b3c6913715"
                },
                {
                    "label": "RNA STARSolo on input dataset(s): Genes filtered",
                    "output_name": "output_genes_filtered",
                    "uuid": "241dca40-4feb-4288-a962-ac722ae0886d"
                },
                {
                    "label": "RNA STARSolo on input dataset(s): Barcodes filtered",
                    "output_name": "output_barcodes_filtered",
                    "uuid": "9a9ad631-ca90-475f-9674-8851da8aa57e"
                },
                {
                    "label": "RNA STARSolo on input dataset(s): Matrix Gene Counts filtered",
                    "output_name": "output_matrix_filtered",
                    "uuid": "d37091dd-4a9c-4910-b48d-f6ee4d44983c"
                },
                {
                    "label": "RNA STARSolo on input dataset(s): Alignments",
                    "output_name": "output_BAM",
                    "uuid": "da86d77b-b178-44b8-bb72-e87e36034fe3"
                },
                {
                    "label": "RNA STARSolo on input dataset(s): Barcode/Feature Statistic Summaries",
                    "output_name": "output_stats",
                    "uuid": "26f92e37-3812-4d3d-874f-025af5f7c857"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_read_10x/scanpy_read_10x/1.8.1+1+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "barcodes": {
                    "id": 7,
                    "output_name": "output_barcodes_filtered"
                },
                "genes": {
                    "id": 7,
                    "output_name": "output_genes_filtered"
                },
                "matrix": {
                    "id": 7,
                    "output_name": "output_matrix_filtered"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Scanpy Read10x",
                    "name": "cell_meta"
                },
                {
                    "description": "runtime parameter for tool Scanpy Read10x",
                    "name": "gene_meta"
                }
            ],
            "label": null,
            "name": "Scanpy Read10x",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1004.796875,
                "top": 239.234375
            },
            "post_job_actions": {
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_read_10x/scanpy_read_10x/1.8.1+1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "287503c35cb4",
                "name": "scanpy_read_10x",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"barcodes\": {\"__class__\": \"ConnectedValue\"}, \"cell_meta\": {\"__class__\": \"RuntimeValue\"}, \"gene_meta\": {\"__class__\": \"RuntimeValue\"}, \"genes\": {\"__class__\": \"ConnectedValue\"}, \"matrix\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"anndata_h5ad\", \"var_names\": \"gene_symbols\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.1+1+galaxy0",
            "type": "tool",
            "uuid": "ed90753e-ec36-406f-ad29-c5eba1cbeb1e",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.7.5+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Inspect AnnData",
            "outputs": [
                {
                    "name": "obs",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 980.640625,
                "top": 851.96875
            },
            "post_job_actions": {
                "HideDatasetActionobs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "obs"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.7.5+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ee98d611afc6",
                "name": "anndata_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"inspect\": {\"info\": \"obs\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.5+galaxy1",
            "type": "tool",
            "uuid": "dd8757f2-6d93-4490-ad80-459ce58ed1c8",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/1.1.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "token_set_0|line": {
                    "id": 5,
                    "output_name": "output"
                },
                "token_set_0|repeat_select|infile": {
                    "id": 9,
                    "output_name": "obs"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Create text file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1427.328125,
                "top": 1153.515625
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"token_set\": [{\"__index__\": 0, \"line\": {\"__class__\": \"ConnectedValue\"}, \"repeat_select\": {\"repeat_select_opts\": \"file\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "81c761a8-4b71-4db4-9bad-864fdfa636f4",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "This step replaces the first line with a header. Because the annotated data matrix also had a header, this works. ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "infile": {
                    "id": 10,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1844.75,
                "top": 1224.390625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"1s/.*/sample/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "a3f8b0c3-356a-46e1-89bf-3a15f88cd580",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "AnnData object with supplied sample id.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.7.5+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "output_h5ad"
                },
                "manipulate|new_annot": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Loaded Anndata with Sample name",
            "name": "Manipulate AnnData",
            "outputs": [
                {
                    "name": "anndata",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 2260.953125,
                "top": 427.9375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.7.5+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "3d748954434b",
                "name": "anndata_manipulate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"manipulate\": {\"function\": \"add_annotation\", \"__current_case__\": 6, \"var_obs\": \"obs\", \"new_annot\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.5+galaxy1",
            "type": "tool",
            "uuid": "bd9c53d0-41eb-4b43-b12e-2375276185eb",
            "workflow_outputs": [
                {
                    "label": "AnnData Loaded",
                    "output_name": "anndata",
                    "uuid": "4f8e31bb-32f5-4c46-96ca-4053f7b430fb"
                }
            ]
        }
    },
    "tags": [
        "scRNAseq"
    ],
    "uuid": "2b80e214-c04c-4468-8717-69a266762dad",
    "version": 12
}