{
    "a_galaxy_workflow": "true",
    "annotation": "Takes fastqs and reference data, to produce a single cell counts matrix into and save in annData format - adding a column called sample with the sample name.  ",
    "comments": [],
    "format-version": "0.1",
    "name": "scRNAseq: Count and Load with starSOLO",
    "steps": {
        "0": {
            "annotation": "Typically the Forward reads are labelled _R1, barcodes. R2 is Reverse, mRNA sequences. List should contain seq for one biological sample only.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Typically the Forward reads are labelled _R1, barcodes. R2 is Reverse, mRNA sequences. List should contain seq for one biological sample only.",
                    "name": "Paired Fastqs for one sample"
                }
            ],
            "label": "Paired Fastqs for one sample",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 239
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "fe50073f-80f7-4daa-803c-f291bdd54159",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reference Genome fasta"
                }
            ],
            "label": "Reference Genome fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 359,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1b405418-8a0a-46fa-b55a-789676a1a8f6",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reference annotation"
                }
            ],
            "label": "Reference annotation",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 361.859375,
                "top": 95.203125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d39e446d-7f8c-429e-b5be-c47ffdd1d5f4",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Obtain from kit supplier e.g. 10X",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Obtain from kit supplier e.g. 10X",
                    "name": "Barcode Whitelist file"
                }
            ],
            "label": "Barcode Whitelist file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 388.984375,
                "top": 611.171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b27feddc-84ea-4a7d-a86f-ec07d02e7150",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Approximately how many cells are expected in this sample?",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Approximately how many cells are expected in this sample?",
                    "name": "Expected Cells"
                }
            ],
            "label": "Expected Cells",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 405.890625,
                "top": 701.0625
            },
            "tool_id": null,
            "tool_state": "{\"default\": 5000, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e9823880-213e-4900-bda2-131a002ba2ca",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d764c8b4-35a3-482a-bfeb-01f4b6a64e56"
                }
            ]
        },
        "5": {
            "annotation": "Short, unique sample name",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Short, unique sample name",
                    "name": "Sample"
                }
            ],
            "label": "Sample",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 995.4166870117188,
                "top": 971.066650390625
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "0bf92aa0-f93e-429e-970b-5b6e64caa499",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f9a6a225-c601-4ae2-baf3-8dc3f7da8d50"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "__UNZIP_COLLECTION__",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Unzip collection",
            "outputs": [
                {
                    "name": "forward",
                    "type": "input"
                },
                {
                    "name": "reverse",
                    "type": "input"
                }
            ],
            "position": {
                "left": 241.5,
                "top": 240
            },
            "post_job_actions": {
                "HideDatasetActionforward": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "forward"
                },
                "HideDatasetActionreverse": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "reverse"
                }
            },
            "tool_id": "__UNZIP_COLLECTION__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "7b9a6b64-59b1-4270-b0c4-80dcffd9de11",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_list": {
                    "id": 6,
                    "output_name": "forward"
                }
            },
            "inputs": [],
            "label": "Forward/R1/barcode Fastq Concat",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 495.5,
                "top": 209
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": false, \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "9c5d5a0e-8e9a-450c-9faa-c64cb84ce803",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_list": {
                    "id": 6,
                    "output_name": "reverse"
                }
            },
            "inputs": [],
            "label": "Reverse/R2/mRNA Fastq concat",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 490.5,
                "top": 385
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": false, \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "03660885-065d-4710-b0f6-a56af943da75",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rna_starsolo/rna_starsolo/2.7.11a+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "refGenomeSource|genomeFastaFiles": {
                    "id": 1,
                    "output_name": "output"
                },
                "refGenomeSource|sjdbGTFfile": {
                    "id": 2,
                    "output_name": "output"
                },
                "sc|input_types|input1": {
                    "id": 7,
                    "output_name": "output"
                },
                "sc|input_types|input2": {
                    "id": 8,
                    "output_name": "output"
                },
                "sc|soloCBwhitelist": {
                    "id": 3,
                    "output_name": "output"
                },
                "solo|filter|n_expected": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RNA STARSolo",
                    "name": "refGenomeSource"
                },
                {
                    "description": "runtime parameter for tool RNA STARSolo",
                    "name": "refGenomeSource"
                },
                {
                    "description": "runtime parameter for tool RNA STARSolo",
                    "name": "sc"
                }
            ],
            "label": null,
            "name": "RNA STARSolo",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                },
                {
                    "name": "output_genes_filtered",
                    "type": "tsv"
                },
                {
                    "name": "output_barcodes_filtered",
                    "type": "tsv"
                },
                {
                    "name": "output_matrix_filtered",
                    "type": "mtx"
                },
                {
                    "name": "output_BAM",
                    "type": "bam"
                },
                {
                    "name": "output_stats",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 995.125,
                "top": 40.828125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rna_starsolo/rna_starsolo/2.7.11a+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "42ce70172b72",
                "name": "rna_starsolo",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"outWig\": {\"outWigType\": \"None\", \"__current_case__\": 0, \"outWigStrand\": \"false\"}, \"refGenomeSource\": {\"geneSource\": \"history\", \"__current_case__\": 1, \"genomeFastaFiles\": {\"__class__\": \"ConnectedValue\"}, \"genomeSAindexNbases\": \"10\", \"sjdbGTFfile\": {\"__class__\": \"ConnectedValue\"}, \"sjdbGTFfeatureExon\": \"exon\", \"sjdbOverhang\": \"100\"}, \"sc\": {\"solo_type\": \"CB_UMI_Simple\", \"__current_case__\": 0, \"input_types\": {\"use\": \"repeat\", \"__current_case__\": 0, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}}, \"soloCBwhitelist\": {\"__class__\": \"ConnectedValue\"}, \"params\": {\"chemistry\": \"Cv3\", \"__current_case__\": 1}, \"soloBarcodeReadLength\": true, \"umidedup\": {\"soloUMIdedup\": \"1MM_All\", \"__current_case__\": 0}, \"soloCBmatchWLtype\": \"1MM_multi\"}, \"solo\": {\"soloStrand\": \"Forward\", \"soloFeatures\": \"Gene\", \"filter\": {\"filter_type\": \"cellranger2\", \"__current_case__\": 0, \"n_expected\": {\"__class__\": \"ConnectedValue\"}, \"max_perc\": \"0.99\", \"max_min_ratio\": \"10.0\", \"output_raw\": false}, \"soloOutFormatFeaturesGeneField3\": \"Gene Expression\", \"outSAMattributes\": [\"NH\", \"HI\", \"AS\", \"nM\"], \"quantModeGene\": false, \"outSAMunmapped\": false, \"outSAMmapqUnique\": \"60\", \"junction_limits\": {\"limitOutSJoneRead\": \"1000\", \"limitOutSJcollapsed\": \"1000000\", \"limitSjdbInsertNsj\": \"1000000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.11a+galaxy0",
            "type": "tool",
            "uuid": "30d0e46a-7224-4511-b302-f6fe1cdce4b0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "RNA STARSolo on input dataset(s): Genes filtered",
                    "output_name": "output_genes_filtered",
                    "uuid": "11c008ca-f9a4-4685-9110-f0f3b8465847"
                },
                {
                    "label": "RNA STARSolo on input dataset(s): log",
                    "output_name": "output_log",
                    "uuid": "3f6b78d6-df5d-4754-a3fd-f661b01a8f2d"
                },
                {
                    "label": "RNA STARSolo on input dataset(s): Barcodes filtered",
                    "output_name": "output_barcodes_filtered",
                    "uuid": "53d82ffb-db81-4b8c-b472-0215ddc160c6"
                },
                {
                    "label": "RNA STARSolo on input dataset(s): Matrix Gene Counts filtered",
                    "output_name": "output_matrix_filtered",
                    "uuid": "4b35bfcd-7eae-4647-b148-62843e40c005"
                },
                {
                    "label": "RNA STARSolo on input dataset(s): Alignments",
                    "output_name": "output_BAM",
                    "uuid": "8f96e549-f78d-4a04-b2a5-0fcd1df99950"
                },
                {
                    "label": "RNA STARSolo on input dataset(s): Barcode/Feature Statistic Summaries",
                    "output_name": "output_stats",
                    "uuid": "c11fa5cc-bb76-4eb8-97b7-ff8c8ee80f74"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_read_10x/scanpy_read_10x/1.9.3+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "barcodes": {
                    "id": 9,
                    "output_name": "output_barcodes_filtered"
                },
                "genes": {
                    "id": 9,
                    "output_name": "output_genes_filtered"
                },
                "matrix": {
                    "id": 9,
                    "output_name": "output_matrix_filtered"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Scanpy Read10x",
                    "name": "cell_meta"
                },
                {
                    "description": "runtime parameter for tool Scanpy Read10x",
                    "name": "gene_meta"
                }
            ],
            "label": null,
            "name": "Scanpy Read10x",
            "outputs": [
                {
                    "name": "output_h5ad",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1363.828125,
                "top": 204.234375
            },
            "post_job_actions": {
                "HideDatasetActionoutput_h5ad": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_h5ad"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_read_10x/scanpy_read_10x/1.9.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "078aa23c9374",
                "name": "scanpy_read_10x",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"barcodes\": {\"__class__\": \"ConnectedValue\"}, \"cell_meta\": {\"__class__\": \"RuntimeValue\"}, \"gene_meta\": {\"__class__\": \"RuntimeValue\"}, \"genes\": {\"__class__\": \"ConnectedValue\"}, \"matrix\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"anndata_h5ad\", \"var_names\": \"gene_symbols\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9.3+galaxy0",
            "type": "tool",
            "uuid": "ed90753e-ec36-406f-ad29-c5eba1cbeb1e",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.3+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "output_h5ad"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Inspect AnnData",
            "outputs": [
                {
                    "name": "obs",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1339.6875,
                "top": 817
            },
            "post_job_actions": {
                "HideDatasetActionobs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "obs"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6f0d0c784f09",
                "name": "anndata_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"inspect\": {\"info\": \"obs\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "dd8757f2-6d93-4490-ad80-459ce58ed1c8",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/9.3+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "token_set_0|line": {
                    "id": 5,
                    "output_name": "output"
                },
                "token_set_0|repeat_select|infile": {
                    "id": 11,
                    "output_name": "obs"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Create text file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1786.359375,
                "top": 1118.59375
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/9.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "fbf99087e067",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"token_set\": [{\"__index__\": 0, \"line\": {\"__class__\": \"ConnectedValue\"}, \"repeat_select\": {\"repeat_select_opts\": \"file\", \"__current_case__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy1",
            "type": "tool",
            "uuid": "81c761a8-4b71-4db4-9bad-864fdfa636f4",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "This step replaces the first line with a header. Because the annotated data matrix also had a header, this works. ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/9.3+galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "infile": {
                    "id": 12,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2203.84375,
                "top": 1189.4375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/9.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "fbf99087e067",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"1s/.*/sample/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy1",
            "type": "tool",
            "uuid": "a3f8b0c3-356a-46e1-89bf-3a15f88cd580",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "AnnData object with supplied sample id.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.10.3+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "output_h5ad"
                },
                "manipulate|new_annot": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Manipulate AnnData",
                    "name": "manipulate"
                }
            ],
            "label": "Loaded Anndata with Sample name",
            "name": "Manipulate AnnData",
            "outputs": [
                {
                    "name": "anndata",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 2620,
                "top": 392.984375
            },
            "post_job_actions": {
                "RenameDatasetActionanndata": {
                    "action_arguments": {
                        "newname": "AnnDataLoaded"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "anndata"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.10.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ed4996a16f7f",
                "name": "anndata_manipulate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"manipulate\": {\"function\": \"add_annotation\", \"__current_case__\": 6, \"var_obs\": \"obs\", \"new_annot\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.3+galaxy0",
            "type": "tool",
            "uuid": "bd9c53d0-41eb-4b43-b12e-2375276185eb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "AnnData Loaded",
                    "output_name": "anndata",
                    "uuid": "5bfc6582-edfa-4f16-8b28-b7eeb40e493c"
                }
            ]
        }
    },
    "tags": [
        "scRNAseq"
    ],
    "uuid": "2a01f058-b728-4f82-88d4-059928bb4f02",
    "version": 2
}